<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sr_iv_cars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="3dp"
        />

    <TextView
        android:id="@+id/sr_tv_carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/sr_iv_cars"
        android:text="TextView"
        android:textSize="70px"
        android:textColor="@color/black"
        android:shadowDx="7"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:shadowColor="#A6A6A6"
        />


</RelativeLayout>